«query inconsistencyDueToInstanceofInEqualsMethod(show $If)
	severity: warning
	category: "JCQL: Correctness"
	description: "Possible inconsistency due to instanceof in equals"
	/*This class defines an equals method that overrides an equals method in a superclass. 
	 *Both equals methods use instanceof in the determination of whether two objects are equal.
	 *This is fraught with peril, since it is important that the equals method is symmetrical 
	 *(in other words, a.equals(b) == b.equals(a) ). If B is a subtype of A, and A's equals method
	 *checks that the argument is an instanceof A, and B's equals method checks that the argument
	 *is an instanceof B, it is quite likely that the equivalence relation defined by these methods is not symmetric. 
	 */


	«method $Equals ::=
	
		  public boolean #Equals(Object #_){
		  	 
		     «statement $If ::=
		        «case If: if((*$_ instanceof #_*)){$_}»

		     »
		  }
		  
    »
	
»


	
	

