« query infiniteRecursiveLoop01(show $Body)
     severity : warning 
     category : "JCQL: Correctness" 
     description : "A potentially infinite recursive loop" 
    /*This method unconditionally invokes itself.
     * This would seem to indicate an infinite recursive loop
     * that will result in a stack overflow
     */ 
 
     «method $Method ::=
            #_ #Method(){*
            	«statement $Body::= 
            	     «case If:  if(#Method())$_ »
            	     «case Return: return #Method();»
            	  »    
            *}
      »      
 »


