«query dereferencedVariableMaybeNull(show $BadReturn)
	severity: warning
	category: "JCQL: Correctness"
	description: "Dereferencing a variable whose value may be null may cause a NullPointerException"
	/*A parameter to this method has been identified as a value that
	 *should always be checked to see whether or not it is null, but it
	 *is being dereferenced without a preceding null check
	 */ 
	 
	«type $Int ::= int» 
    «method $Method ::=
            Integer #Method($*_) {*
             «statement $BadReturn ::=
                   return #Var;
             »
           *}
   »
   «constraint $Var.type.isSubtypeOf($Int)»
   
»
«query dereferencedVariableMaybeNull($BadReturn1)

	«type $Obj ::= Double» 
    «method $Method ::=
            #Obj #Method(#_ #Var) {*
             «statement $BadReturn1 ::=
                   return #Var;
             »
           *}
   »
   «constraint $Var.type.isSubtypeOf($Obj)»
»	